[TEMPLATE]
/c/stripins/photoshop/stripins-template.psd
[STRIPINFILE]
/c/eps/dump/stripins.txt
[SAVEPATH]
/c/eps/dump/
[DOLLAR]
/g/CUTS/dollar.stockfont/
D
[PREMIER]
/g/CUTS/premier.stockfont/
P
[MONTHLY]
/g/CUTS/dwlit.stockfont/
M
[COMMENT]
##
[FILENAME]
~
[LITHO]
@